<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="id-ID" class="in-text">
  <info>
    <title>Harvard-Indonesia-hlm (UNINUS)</title>
    <id>http://www.zotero.org/styles/harvard-indonesia-hlm-uninus</id>

    <!-- REQUIRED LINKS -->
    <link href="http://www.zotero.org/styles/harvard-indonesia-hlm-uninus" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-indonesia-hlm-uninus/documentation" rel="documentation"/>

    <author>
      <name>UNINUS</name>
    </author>

    <category citation-format="author-date"/>
    <summary>Harvard Style Indonesia UNINUS (format: Penulis, Tahun : halaman)</summary>
    <updated>2025-01-01T00:00:00+00:00</updated>

    <!-- CLEAN RIGHTS TEXT (no invalid characters) -->
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- ========================== -->
  <!-- CITATION                   -->
  <!-- ========================== -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")">
      <group delimiter=", ">
        <names variable="author">
          <name form="short" and="text"/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>

      <group>
        <text value=" : "/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>

  <!-- ========================== -->
  <!-- BIBLIOGRAPHY               -->
  <!-- ========================== -->
  <bibliography et-al-min="4" et-al-use-first="3">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>

    <layout suffix=".">
      <names variable="author">
        <name form="long" delimiter=", " and="text"/>
      </names>

      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>

      <choose>
        <if type="book report thesis">
          <text variable="title" prefix=" " suffix="." font-style="italic"/>
        </if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
        </else>
      </choose>

      <group prefix=" " delimiter=". ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>

      <group prefix=". ">
        <text term="page" suffix=" "/>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>

  <locale>
    <terms>
      <term name="page">hlm.</term>
      <term name="and">dan</term>
      <term name="et-al">dkk.</term>
    </terms>
  </locale>

</style>
