<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="id-ID">
  <info>
    <title>Harvard-Indonesia-hlm</title>
    <id>http://www.zotero.org/styles/harvard-indonesia-hlm</id>
    <link href="http://www.zotero.org/styles/harvard-indonesia-hlm" rel="self"/>
    <author>
      <name>Magister Nusantara Jaya</name>
    </author>
    <category citation-format="author-date"/>
    <summary>Harvard style untuk Bahasa Indonesia dengan format (Penulis Tahun, hlm.) dan Penulis (Tahun, hlm.)</summary>
    <updated>2024-12-24T00:00:00+00:00</updated>
  </info>
  
  <!-- Pengaturan lokal Bahasa Indonesia -->
  <locale>
    <terms>
      <term name="page">hlm.</term>
      <term name="page-range">hlm.</term>
      <term name="and">dan</term>
      <term name="et-al">dkk.</term>
    </terms>
  </locale>
  
  <!-- Format untuk citation (dalam kurung) -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <group delimiter=" ">
        <text variable="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <group>
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=", "/>
      </group>
    </layout>
  </citation>
  
  <!-- Format untuk bibliography -->
  <bibliography et-al-min="4" et-al-use-first="3">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <!-- Format: Penulis (Tahun) Judul. -->
      <group delimiter=" ">
        <text variable="author"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text variable="title" font-style="italic"/>
      </group>
      <group delimiter=". ">
        <choose>
          <if type="chapter paper-thesis">
            <text variable="container-title" prefix="Dalam: "/>
            <group>
              <text variable="editor" prefix="(Ed.)"/>
            </group>
          </if>
        </choose>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
        <text variable="volume" prefix="Vol. "/>
        <text variable="page" prefix="hlm. "/>
      </group>
    </layout>
  </bibliography>
</style>
