<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="id-ID">
  <info>
    <title>Harvard-Indonesia-hlm (UNINUS)</title>
    <id>http://www.zotero.org/styles/harvard-indonesia-hlm-uninus</id>
    <link href="http://www.zotero.org/styles/harvard-indonesia-hlm-uninus" rel="self"/>
    <author>
      <name>Magister Nusantara Jaya</name>
    </author>
    <category citation-format="author-date"/>
    <summary>Gaya Harvard untuk Bahasa Indonesia sesuai panduan UNINUS dengan penggunaan "hlm." dan format (Penulis Tahun, hlm.)</summary>
    <updated>2024-12-25T00:00:00+00:00</updated>
  </info>
  
  <locale>
    <terms>
      <term name="page">hlm.</term>
      <term name="page-range">hlm.</term>
      <term name="and">dan</term>
      <term name="et-al">dkk.</term>
      <term name="accessed">diakses</term>
      <term name="retrieved">diakses</term>
      <term name="from">dari</term>
      <term name="by">oleh</term>
      <term name="in">dalam</term>
      <term name="edition">ed.</term>
      <term name="editor">peny.</term>
      <term name="editors">peny.</term>
      <term name="volume">Vol.</term>
      <term name="issue">No.</term>
    </terms>
  </locale>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text variable="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <group delimiter=", ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="3">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " and="dan"/>
          <label prefix=" (" suffix=")" form="short"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="container-author"/>
            <text macro="title"/>
          </substitute>
        </names>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text variable="title" font-style="italic"/>
      </group>
      
      <choose>
        <if type="book chapter paper-thesis">
          <group delimiter=". ">
            <text variable="container-title" prefix="Dalam: " font-style="italic"/>
            <names variable="editor" prefix="(" suffix=")" delimiter=", " and="dan">
              <name name-as-sort-order="all" sort-separator=", " delimiter=", "/>
              <label prefix=" " suffix="" form="short"/>
            </names>
          </group>
        </if>
      </choose>
      
      <group delimiter=". ">
        <choose>
          <if type="article-journal article-magazine article-newspaper">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=" "/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=", "/>
          </if>
          <else-if type="chapter paper-thesis">
            <text variable="page" prefix="hlm. "/>
          </else-if>
          <else-if type="book report thesis">
            <text variable="edition" suffix=" ed."/>
            <text variable="publisher-place"/>
            <text variable="publisher" prefix=": "/>
            <text variable="page" prefix="hlm. "/>
          </else-if>
          <else-if type="webpage">
            <text variable="container-title"/>
            <text variable="URL"/>
            <date variable="accessed" prefix="(diakses ">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year" suffix=")"/>
            </date>
          </else-if>
          <else>
            <text variable="publisher-place"/>
            <text variable="publisher" prefix=": "/>
            <text variable="page" prefix="hlm. "/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
  
  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-thesis">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  
  <citation>
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " and="dan"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="container-author"/>
        <text macro="title"/>
      </substitute>
    </names>
  </citation>
</style>
